{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "3.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "ko",
  "permissions": [
    "scripting",
    "storage",
    "clipboardWrite",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chatbot_ui/chatbot.html",
        "chatbot_ui/chatbot.css",
        "chatbot_ui/chatbot.js",
        "lib/Readability.js",
        "lib/google-generative-ai.esm.js",
        "lib/marked.min.js",
        "lib/pdf.min.js",
        "lib/pdf.worker.min.js",
        "lib/i18n-helper.js",
        "pdf_viewer/viewer.html",
        "pdf_viewer/viewer.css",
        "pdf_viewer/pdf_viewer.css",
        "pdf_viewer/viewer.js",
        "_locales/*/*.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://fonts.gstatic.com data:; object-src 'self'"
  }
}